<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoJobs - Bolsa de trabajo, ofertas </title>
    <link rel="stylesheet" href="assets/styles/candidatos.css">
</head>
<style>
    .categorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-categoria {
  width: 200px; /* Ancho del cuadro */
  padding: 20px;
  border: 3px solid lightblue;
  border-radius: 10px; /* Bordes redondos */
  background-color: rgb(255, 255, 255); /* Relleno azul celeste */
  text-align: center; /* Texto centrado */
  margin: 10px; /* Espacio entre los cuadros */ 
  cursor: pointer;
}

.categoria-nombre {
  font-size: 24px; /* Tamaño de la fuente grande */
  color: blue; /* Color azul celeste */
  margin-bottom: 20px;
}

.categoria-descripcion {
  text-align: left; /* Texto alineado a la derecha */
  color: black; /* Color negro */
}
</style>
<body>
    <header class="menu">
        
            <ul>
                <img class="logo" src="assets/IMG/logo.png" alt="logo">
                <li><a onclick="bEmpleo()" href="#">Buscar empleo</a></li>
            </ul>

            <button onclick="login()" class="accede-btn">ACCESO</button>
            <button onclick="registro()" class="registro-btn">REGISTRO</button>
        
    </header>
    <section>
        <div class="buscador">
            <div class="rectangulo rectangulo1">           
                <input type="text" value="Buscar por nombre" width="40px">
            </div>
        </div>
        <div id="categorias" class="categorias">
            
        </div>
    </section>
    <script src="assets/js/index.js"></script>
</body>

</html>